token = NDM1OTAxMzA1MDMwOTY3MzA2.D1RLhg.EqzGOa9iHsx_oRKdGmOG0UULb4c
DBLToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM4NTExNTQ2MDM5NzY5NDk3NyIsImJvdCI6dHJ1ZSwiaWF0IjoxNTIzOTY2ODE4fQ.0YmEMYaqpHmKsV-5Pe5IwuRmTBbZxsxofKHavvOlPxg
host = nightorn.com
user = dokidoki
password = 0386750667hn
database = DokiDBv1